{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Subscription": {
    "TrialLengthDays": 14
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "PriceId": "",
    "MonthlyPriceGbp": 0
  },
  "SupabaseAuth": {
    "ProjectUrl": "",
    "PublishableKey": "",
    "SecretKey": "",
    "JwksUrl": ""
  },
  "Documents": {
    "Supabase": {
      "SupabaseUrl": "",
      "ServiceRoleKey": "",
      "BucketName": ""
    }
  },
  "Infrastructure": {
    "Supabase": {
      "ProfilePhotos": {
        "SupabaseUrl": "",
        "ServiceRoleKey": "",
        "BucketName": "profile-photos"
      }
    },
    "Postmark": {
      "ServerToken": "25370fe0-efa5-49cf-9104-8c1b27740f1a",
      "FromEmail": "hello@onebigteam.co.uk",
      "MessageStream": "outbound"
    }
  },
  "Marketing": {
    "ContactForm": {
      "RecipientEmail": ""
    }
  }
}
