{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "hr": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "PriceId": "",
    "MonthlyPriceGbp": 0
  },
  "SupabaseAuth": {
    "ProjectUrl": "",
    "PublishableKey": "",
    "SecretKey": "",
    "JwksUrl": "",
    "SigningKeyRefresh": {
      "KeyFetchTimeout": "00:00:05",
      "AutomaticRefreshInterval": "00:15:00",
      "RefreshInterval": "00:00:30",
      "LastKnownGoodLifetime": "1.00:00:00",
      "MaximumCachedKeyAge": "1.00:00:00",
      "RequireHttpsMetadata": true
    }
  },
  "Documents": {
    "Supabase": {
      "SupabaseUrl": "",
      "ServiceRoleKey": "",
      "BucketName": ""
    }
  },
  "Infrastructure": {
    "Supabase": {
      "ProfilePhotos": {
        "SupabaseUrl": "",
        "ServiceRoleKey": "",
        "BucketName": "profile-photos"
      }
    }
  }
}
